In [1]:
from datetime import datetime
from dateutil.relativedelta import relativedelta
import os

import pandas as pd
pd.set_option("display.max_columns", 30)
import requests

In [2]:
# Extract T-2 months' data

current_datetime = datetime.now() - relativedelta(months=2)
formatted_datetime = current_datetime.strftime("%Y-%m-%d")

url = f"https://data.cityofchicago.org/resource/ajtu-isnz.json?$where=trip_start_timestamp >= '{formatted_datetime}T00:00:00' AND trip_start_timestamp <= '{formatted_datetime}T23:59:59'&$limit=30000"

# headers = {"X-App-Token": os.environ.get("CHICAGO_API_TOKEN")}
# response = requests.get(url, headers=headers)

response = requests.get(url)

data = response.json()

In [4]:
# type(response)

In [5]:
# 24042 rows

len(data)

21257

In [3]:
taxi_trips = pd.DataFrame(data)

In [7]:
taxi_trips.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location
0,13bfcdf60f64488c828d1ec6d6ef04b6fa63a077,e1cf6c401b0eff9128dad27435a344db33ed69d2be0a63...,2024-06-01T23:45:00.000,2024-06-02T00:00:00.000,89,0.3,17031320600,17031320400,32,32,75,5,0,0,80.5,Credit Card,5 Star Taxi,41.870607372,-87.622172937,"{'type': 'Point', 'coordinates': [-87.62217293...",41.877406123,-87.621971652,"{'type': 'Point', 'coordinates': [-87.62197165..."
1,1ed356766fd96be93d02181db9b416d4e0267fde,7460d7f323c633150b08d9fb110001eb3189c31e74a915...,2024-06-01T23:45:00.000,2024-06-02T00:00:00.000,420,0,17031081500,17031081600,8,8,15,3.1,0,0,18.1,Credit Card,Taxi Affiliation Services,41.892507781,-87.626214906,"{'type': 'Point', 'coordinates': [-87.62621490...",41.892072635,-87.628874157,"{'type': 'Point', 'coordinates': [-87.62887415..."
2,1f823586d54d0e61970199125acce4ed3b42b72b,643bb93d2492e6eda6e928f41ec8e1cb906c3d8bf0dbd9...,2024-06-01T23:45:00.000,2024-06-02T00:00:00.000,655,3.06,17031980000,17031770700,76,NaN,10.5,0,0,4,14.5,Cash,Sun Taxi,41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",41.982775009,-87.8773054,"{'type': 'Point', 'coordinates': [-87.87730539..."
3,214298368b3fd9159042b5d28d28307b1bbbf9c2,52e8915b8a7b8851b341adb6797c3652a198b772561e9e...,2024-06-01T23:45:00.000,2024-06-02T00:00:00.000,616,0,NaN,NaN,8,8,11.53,0,0,0,11.53,Mobile,Flash Cab,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803..."
4,22096047431e33f1d316f7a56ee5860402cadc68,2b28c5925147c07cce6761560dd01e17d5fe37d95ec609...,2024-06-01T23:45:00.000,2024-06-02T00:00:00.000,934,6.57,NaN,NaN,8,16,21.42,0,0,0,21.42,Mobile,Taxicab Insurance Agency Llc,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.953582125,-87.72345239,"{'type': 'Point', 'coordinates': [-87.72345239..."

In [8]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21257 entries, 0 to 21256
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     21257 non-null  object
 1   taxi_id                     21257 non-null  object
 2   trip_start_timestamp        21257 non-null  object
 3   trip_end_timestamp          21257 non-null  object
 4   trip_seconds                21255 non-null  object
 5   trip_miles                  21257 non-null  object
 6   pickup_census_tract         10796 non-null  object
 7   dropoff_census_tract        10553 non-null  object
 8   pickup_community_area       20774 non-null  object
 9   dropoff_community_area      19611 non-null  object
 10  fare                        21192 non-null  object
 11  tips                        21192 non-null  object
 12  tolls                       21192 non-null  object
 13  extras                      21192 non-null  object
 14  trip_total                  21192 non-null  object
 15  payment_type                21257 non-null  object
 16  company                     21257 non-null  object
 17  pickup_centroid_latitude    20780 non-null  object
 18  pickup_centroid_longitude   20780 non-null  object
 19  pickup_centroid_location    20780 non-null  object
 20  dropoff_centroid_latitude   19698 non-null  object
 21  dropoff_centroid_longitude  19698 non-null  object
 22  dropoff_centroid_location   19698 non-null  object
dtypes: object(23)
memory usage: 3.7+ MB

In [9]:
taxi_trips.describe()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location
count,21257,21257,21257,21257,21255,21257,10796,10553,20774,19611,21192,21192,21192,21192,21192,21257,21257,20780,20780,20780,19698,19698,19698
unique,21257,2151,96,109,3506,2412,73,107,77,77,1933,1090,21,198,2980,7,33,148,148,148,176,176,176
top,666a5e3dcbe11594dc1ed57525691743fc66898c,84b9f06220296615b559072857e332a56e5473f0e45bc2...,2024-06-01T18:45:00.000,2024-06-01T19:15:00.000,0,0,17031980000,17031330100,8,8,9,0,0,0,3.25,Credit Card,Flash Cab,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803..."
freq,1,41,406,409,351,2887,1658,1152,5283,5499,1158,9292,21077,14147,333,9199,4102,1980,1980,1980,1529,1529,1529

In [10]:
taxi_trips[taxi_trips["fare"].isna()].sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location
20030,a8347bf0f6448d436843add5b29858bd2b95110c,41ba5cfc7d59a833c94ed0b59fcc8a5f3aa5ca1b291325...,2024-06-01T04:15:00.000,2024-06-01T04:30:00.000,934,10.2,NaN,NaN,8,56,NaN,NaN,NaN,NaN,NaN,Mobile,City Service,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.79259236,-87.769615453,"{'type': 'Point', 'coordinates': [-87.76961545..."
3428,b2d38a2bafafcae990c8a1eb1800fce472202f9e,3c2a8736d7be1396beb9d0e34807d4065e49a3d4bc1229...,2024-06-01T20:15:00.000,2024-06-01T20:45:00.000,1583,12.94,17031980100,17031081300,56,8,NaN,NaN,NaN,NaN,NaN,Cash,Flash Cab,41.785998518,-87.750934289,"{'type': 'Point', 'coordinates': [-87.75093428...",41.898331794,-87.620762865,"{'type': 'Point', 'coordinates': [-87.62076286..."
13621,975fdb95c8555ac2b9ef0654b66574a76b85209d,fe659851fec6b2684321a52e42b1a316dd6657ba108f61...,2024-06-01T12:45:00.000,2024-06-01T13:00:00.000,678,2.06,17031320600,17031841000,32,33,NaN,NaN,NaN,NaN,NaN,Cash,City Service,41.870607372,-87.622172937,"{'type': 'Point', 'coordinates': [-87.62217293...",41.849246754,-87.624135298,"{'type': 'Point', 'coordinates': [-87.62413529..."
13757,20a3acb808ce3d9754a95ea3133c120726ca27cc,87a21e5ac34dbe38d564b74375f29cdcc5f88e81aa27d9...,2024-06-01T12:45:00.000,2024-06-01T13:00:00.000,750,1.86,17031330100,17031839000,33,32,NaN,NaN,NaN,NaN,NaN,Cash,Flash Cab,41.859349715,-87.617358006,"{'type': 'Point', 'coordinates': [-87.61735800...",41.87101588,-87.631406525,"{'type': 'Point', 'coordinates': [-87.63140652..."
19647,d6676c3f68b19f1915d6cdc2d1204c7a864b01a2,6aefbdce394a18f0f9d880bf23b25bb320e9b4e0e085df...,2024-06-01T06:15:00.000,2024-06-01T06:45:00.000,1283,10.47,NaN,NaN,NaN,76,NaN,NaN,NaN,NaN,NaN,Mobile,Sun Taxi,NaN,NaN,NaN,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459..."

### Transformation: deal with NaN values

In [11]:
taxi_trips

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location
0,13bfcdf60f64488c828d1ec6d6ef04b6fa63a077,e1cf6c401b0eff9128dad27435a344db33ed69d2be0a63...,2024-06-01T23:45:00.000,2024-06-02T00:00:00.000,89,0.3,17031320600,17031320400,32,32,75,5,0,0,80.5,Credit Card,5 Star Taxi,41.870607372,-87.622172937,"{'type': 'Point', 'coordinates': [-87.62217293...",41.877406123,-87.621971652,"{'type': 'Point', 'coordinates': [-87.62197165..."
1,1ed356766fd96be93d02181db9b416d4e0267fde,7460d7f323c633150b08d9fb110001eb3189c31e74a915...,2024-06-01T23:45:00.000,2024-06-02T00:00:00.000,420,0,17031081500,17031081600,8,8,15,3.1,0,0,18.1,Credit Card,Taxi Affiliation Services,41.892507781,-87.626214906,"{'type': 'Point', 'coordinates': [-87.62621490...",41.892072635,-87.628874157,"{'type': 'Point', 'coordinates': [-87.62887415..."
2,1f823586d54d0e61970199125acce4ed3b42b72b,643bb93d2492e6eda6e928f41ec8e1cb906c3d8bf0dbd9...,2024-06-01T23:45:00.000,2024-06-02T00:00:00.000,655,3.06,17031980000,17031770700,76,NaN,10.5,0,0,4,14.5,Cash,Sun Taxi,41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",41.982775009,-87.8773054,"{'type': 'Point', 'coordinates': [-87.87730539..."
3,214298368b3fd9159042b5d28d28307b1bbbf9c2,52e8915b8a7b8851b341adb6797c3652a198b772561e9e...,2024-06-01T23:45:00.000,2024-06-02T00:00:00.000,616,0,NaN,NaN,8,8,11.53,0,0,0,11.53,Mobile,Flash Cab,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803..."
4,22096047431e33f1d316f7a56ee5860402cadc68,2b28c5925147c07cce6761560dd01e17d5fe37d95ec609...,2024-06-01T23:45:00.000,2024-06-02T00:00:00.000,934,6.57,NaN,NaN,8,16,21.42,0,0,0,21.42,Mobile,Taxicab Insurance Agency Llc,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.953582125,-87.72345239,"{'type': 'Point', 'coordinates': [-87.72345239..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21252,06fc051e32a8f6ef6d9f60f9c66e633ba0d1b966,fbfc2ff558d0fc2dd96362ef65d25e08f00b13bc427645...,2024-06-01T00:00:00.000,2024-06-01T00:00:00.000,13,0,NaN,NaN,NaN,55,50,0,0,0,50,Cash,Tac - Yellow Cab Association,NaN,NaN,NaN,41.663670652,-87.540935513,"{'type': 'Point', 'coordinates': [-87.54093551..."
21253,b9e4373a7b9c083310523f22dd9ac9950ed8683b,ae5d0e12faea0263e7935303ef8e263cafb033c70eb3c8...,2024-06-01T00:00:00.000,2024-06-01T00:30:00.000,2035,18.68,NaN,NaN,76,NaN,48.25,0,0,28,76.25,Cash,Sun Taxi,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",NaN,NaN,NaN
21254,9e5e3cfede8a94ef85d87e3e653a8aae222b8b1e,f7702c24e158419dab2ab9901f181b533f0d43392b52bc...,2024-06-01T00:00:00.000,2024-06-01T00:00:00.000,5,0,NaN,NaN,8,8,55,11.1,0,0,66.6,Credit Card,Globe Taxi,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803..."
21255,72d119054ae7927ea5e801015e41cfae78806d55,0a2412f478181908974ce4f03ac52607833c0a92f3c4ff...,2024-06-01T00:00:00.000,2024-06-01T00:00:00.000,33,0,NaN,NaN,32,NaN,19,4.88,0,0,24.38,Credit Card,Globe Taxi,41.878865584,-87.625192142,"{'type': 'Point', 'coordinates': [-87.62519214...",NaN,NaN,NaN
21256,666a5e3dcbe11594dc1ed57525691743fc66898c,313f470ee7346b2b1dcbc922d0ee8d975354a91f92032c...,2024-06-01T00:00:00.000,2024-06-01T00:15:00.000,950,3.36,NaN,NaN,8,33,16.37,2.96,0,0,19.33,Mobile,Taxicab Insurance Agency Llc,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.857183858,-87.620334624,"{'type': 'Point', 'coordinates': [-87.62033462..."

In [4]:
taxi_trips.drop(["pickup_census_tract", "dropoff_census_tract"], axis=1, inplace=True)

In [5]:
taxi_trips.drop(["pickup_centroid_location", "dropoff_centroid_location"], axis=1, inplace=True)

In [6]:
taxi_trips.dropna(inplace=True)

In [7]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17183 entries, 0 to 19263
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     17183 non-null  object
 1   taxi_id                     17183 non-null  object
 2   trip_start_timestamp        17183 non-null  object
 3   trip_end_timestamp          17183 non-null  object
 4   trip_seconds                17183 non-null  object
 5   trip_miles                  17183 non-null  object
 6   pickup_community_area       17183 non-null  object
 7   dropoff_community_area      17183 non-null  object
 8   fare                        17183 non-null  object
 9   tips                        17183 non-null  object
 10  tolls                       17183 non-null  object
 11  extras                      17183 non-null  object
 12  trip_total                  17183 non-null  object
 13  payment_type                17183 non-null  object
 14  company                     17183 non-null  object
 15  pickup_centroid_latitude    17183 non-null  object
 16  pickup_centroid_longitude   17183 non-null  object
 17  dropoff_centroid_latitude   17183 non-null  object
 18  dropoff_centroid_longitude  17183 non-null  object
dtypes: object(19)
memory usage: 2.6+ MB

In [16]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19344 entries, 0 to 21256
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     19344 non-null  object
 1   taxi_id                     19344 non-null  object
 2   trip_start_timestamp        19344 non-null  object
 3   trip_end_timestamp          19344 non-null  object
 4   trip_seconds                19344 non-null  object
 5   trip_miles                  19344 non-null  object
 6   pickup_community_area       19344 non-null  object
 7   dropoff_community_area      19344 non-null  object
 8   fare                        19344 non-null  object
 9   tips                        19344 non-null  object
 10  tolls                       19344 non-null  object
 11  extras                      19344 non-null  object
 12  trip_total                  19344 non-null  object
 13  payment_type                19344 non-null  object
 14  company                     19344 non-null  object
 15  pickup_centroid_latitude    19344 non-null  object
 16  pickup_centroid_longitude   19344 non-null  object
 17  dropoff_centroid_latitude   19344 non-null  object
 18  dropoff_centroid_longitude  19344 non-null  object
dtypes: object(19)
memory usage: 3.0+ MB

# Transformation: renaming

In [8]:
taxi_trips.rename(columns={"pickup_community_area": "pickup_community_area_id", 
                           "dropoff_community_area": "dropoff_community_area_id"}, inplace=True)

In [18]:
taxi_trips.columns

Index(['trip_id', 'taxi_id', 'trip_start_timestamp', 'trip_end_timestamp',
       'trip_seconds', 'trip_miles', 'pickup_community_area_id',
       'dropoff_community_area_id', 'fare', 'tips', 'tolls', 'extras',
       'trip_total', 'payment_type', 'company', 'pickup_centroid_latitude',
       'pickup_centroid_longitude', 'dropoff_centroid_latitude',
       'dropoff_centroid_longitude'],
      dtype='object')

# Transformation: create helper column for weather

In [19]:
taxi_trips.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude
0,13bfcdf60f64488c828d1ec6d6ef04b6fa63a077,e1cf6c401b0eff9128dad27435a344db33ed69d2be0a63...,2024-06-01T23:45:00.000,2024-06-02T00:00:00.000,89,0.3,32,32,75,5,0,0,80.5,Credit Card,5 Star Taxi,41.870607372,-87.622172937,41.877406123,-87.621971652
1,1ed356766fd96be93d02181db9b416d4e0267fde,7460d7f323c633150b08d9fb110001eb3189c31e74a915...,2024-06-01T23:45:00.000,2024-06-02T00:00:00.000,420,0,8,8,15,3.1,0,0,18.1,Credit Card,Taxi Affiliation Services,41.892507781,-87.626214906,41.892072635,-87.628874157
3,214298368b3fd9159042b5d28d28307b1bbbf9c2,52e8915b8a7b8851b341adb6797c3652a198b772561e9e...,2024-06-01T23:45:00.000,2024-06-02T00:00:00.000,616,0,8,8,11.53,0,0,0,11.53,Mobile,Flash Cab,41.899602111,-87.633308037,41.899602111,-87.633308037
4,22096047431e33f1d316f7a56ee5860402cadc68,2b28c5925147c07cce6761560dd01e17d5fe37d95ec609...,2024-06-01T23:45:00.000,2024-06-02T00:00:00.000,934,6.57,8,16,21.42,0,0,0,21.42,Mobile,Taxicab Insurance Agency Llc,41.899602111,-87.633308037,41.953582125,-87.72345239
5,22fa8965a131ab950583932e1552d04fb06cc20a,13211c2747462616a339ca520978b83ccd7fe5c490b860...,2024-06-01T23:45:00.000,2024-06-01T23:45:00.000,18,0,35,35,13.75,0,0,0,13.75,Cash,Tac - Yellow Cab Association,41.835117986,-87.618677767,41.835117986,-87.618677767

In [9]:
taxi_trips["trip_start_timestamp"] = pd.to_datetime(taxi_trips["trip_start_timestamp"])
taxi_trips.dtypes

trip_id                               object
taxi_id                               object
trip_start_timestamp          datetime64[ns]
trip_end_timestamp                    object
trip_seconds                          object
trip_miles                            object
pickup_community_area_id              object
dropoff_community_area_id             object
fare                                  object
tips                                  object
tolls                                 object
extras                                object
trip_total                            object
payment_type                          object
company                               object
pickup_centroid_latitude              object
pickup_centroid_longitude             object
dropoff_centroid_latitude             object
dropoff_centroid_longitude            object
dtype: object

In [10]:
taxi_trips["datetime_for_weather"] = taxi_trips["trip_start_timestamp"].dt.floor("H")

C:\Users\user\AppData\Local\Temp\ipykernel_4428\89027745.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  taxi_trips["datetime_for_weather"] = taxi_trips["trip_start_timestamp"].dt.floor("H")

In [11]:
taxi_trips["datetime_for_weather"]

0       2024-06-02 23:00:00
3       2024-06-02 23:00:00
4       2024-06-02 23:00:00
5       2024-06-02 23:00:00
6       2024-06-02 23:00:00
                ...
19258   2024-06-02 00:00:00
19259   2024-06-02 00:00:00
19260   2024-06-02 00:00:00
19262   2024-06-02 00:00:00
19263   2024-06-02 00:00:00
Name: datetime_for_weather, Length: 17183, dtype: datetime64[ns]

### Check joining the trips and weather data

In [12]:
# Get weather data and create a dataframe out of it

current_datetime = datetime.now() - relativedelta(months=2)

formatted_datetime = current_datetime.strftime("%Y-%m-%d")

url = "https://archive-api.open-meteo.com/v1/era5"

params = {
    "latitude": 41.85,
    "longitude": -87.65,
    "start_date": formatted_datetime,
    "end_date": formatted_datetime,
    "hourly": "temperature_2m,wind_speed_10m,rain,precipitation"
}

response = requests.get(url, params=params)

weather_data = response.json()

weather_data_filtered = {
    "datetime": weather_data["hourly"]["time"],
    "temperature": weather_data["hourly"]["temperature_2m"],
    "wind_speed": weather_data["hourly"]["wind_speed_10m"],
    "rain": weather_data["hourly"]["rain"],
    "precipitation": weather_data["hourly"]["precipitation"]
}

weather_df = pd.DataFrame(weather_data_filtered)

weather_df['datetime'] = pd.to_datetime(weather_df['datetime'])

weather_df.head()

             datetime  temperature  wind_speed  rain  precipitation
0 2024-06-02 00:00:00         20.1        14.2   0.1            0.1
1 2024-06-02 01:00:00         18.8        17.1   0.4            0.4
2 2024-06-02 02:00:00         18.4        13.5   0.6            0.6
3 2024-06-02 03:00:00         18.2        11.1   0.1            0.1
4 2024-06-02 04:00:00         17.3        12.2   0.1            0.1

In [13]:
taxi_trips_with_weather = taxi_trips.merge(weather_df, left_on = "datetime_for_weather", right_on = "datetime")

In [25]:
taxi_trips_with_weather.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,datetime,temperature,wind_speed,rain,precipitation
0,13bfcdf60f64488c828d1ec6d6ef04b6fa63a077,e1cf6c401b0eff9128dad27435a344db33ed69d2be0a63...,2024-06-01 23:45:00,2024-06-02T00:00:00.000,89,0.3,32,32,75,5,0,0,80.5,Credit Card,5 Star Taxi,41.870607372,-87.622172937,41.877406123,-87.621971652,2024-06-01 23:00:00,2024-06-01 23:00:00,20.3,20.4,0.2,0.2
1,1ed356766fd96be93d02181db9b416d4e0267fde,7460d7f323c633150b08d9fb110001eb3189c31e74a915...,2024-06-01 23:45:00,2024-06-02T00:00:00.000,420,0,8,8,15,3.1,0,0,18.1,Credit Card,Taxi Affiliation Services,41.892507781,-87.626214906,41.892072635,-87.628874157,2024-06-01 23:00:00,2024-06-01 23:00:00,20.3,20.4,0.2,0.2
2,214298368b3fd9159042b5d28d28307b1bbbf9c2,52e8915b8a7b8851b341adb6797c3652a198b772561e9e...,2024-06-01 23:45:00,2024-06-02T00:00:00.000,616,0,8,8,11.53,0,0,0,11.53,Mobile,Flash Cab,41.899602111,-87.633308037,41.899602111,-87.633308037,2024-06-01 23:00:00,2024-06-01 23:00:00,20.3,20.4,0.2,0.2
3,22096047431e33f1d316f7a56ee5860402cadc68,2b28c5925147c07cce6761560dd01e17d5fe37d95ec609...,2024-06-01 23:45:00,2024-06-02T00:00:00.000,934,6.57,8,16,21.42,0,0,0,21.42,Mobile,Taxicab Insurance Agency Llc,41.899602111,-87.633308037,41.953582125,-87.72345239,2024-06-01 23:00:00,2024-06-01 23:00:00,20.3,20.4,0.2,0.2
4,22fa8965a131ab950583932e1552d04fb06cc20a,13211c2747462616a339ca520978b83ccd7fe5c490b860...,2024-06-01 23:45:00,2024-06-01T23:45:00.000,18,0,35,35,13.75,0,0,0,13.75,Cash,Tac - Yellow Cab Association,41.835117986,-87.618677767,41.835117986,-87.618677767,2024-06-01 23:00:00,2024-06-01 23:00:00,20.3,20.4,0.2,0.2

### Transformation: Datatype conversions

In [14]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17183 entries, 0 to 19263
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     17183 non-null  object
 1   taxi_id                     17183 non-null  object
 2   trip_start_timestamp        17183 non-null  datetime64[ns]
 3   trip_end_timestamp          17183 non-null  object
 4   trip_seconds                17183 non-null  object
 5   trip_miles                  17183 non-null  object
 6   pickup_community_area_id    17183 non-null  object
 7   dropoff_community_area_id   17183 non-null  object
 8   fare                        17183 non-null  object
 9   tips                        17183 non-null  object
 10  tolls                       17183 non-null  object
 11  extras                      17183 non-null  object
 12  trip_total                  17183 non-null  object
 13  payment_type                17183 non-null  object
 14  company                     17183 non-null  object
 15  pickup_centroid_latitude    17183 non-null  object
 16  pickup_centroid_longitude   17183 non-null  object
 17  dropoff_centroid_latitude   17183 non-null  object
 18  dropoff_centroid_longitude  17183 non-null  object
 19  datetime_for_weather        17183 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(18)
memory usage: 2.8+ MB

In [27]:
taxi_trips.head(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
0,13bfcdf60f64488c828d1ec6d6ef04b6fa63a077,e1cf6c401b0eff9128dad27435a344db33ed69d2be0a63...,2024-06-01 23:45:00,2024-06-02T00:00:00.000,89,0.3,32,32,75,5,0,0,80.5,Credit Card,5 Star Taxi,41.870607372,-87.622172937,41.877406123,-87.621971652,2024-06-01 23:00:00
1,1ed356766fd96be93d02181db9b416d4e0267fde,7460d7f323c633150b08d9fb110001eb3189c31e74a915...,2024-06-01 23:45:00,2024-06-02T00:00:00.000,420,0,8,8,15,3.1,0,0,18.1,Credit Card,Taxi Affiliation Services,41.892507781,-87.626214906,41.892072635,-87.628874157,2024-06-01 23:00:00
3,214298368b3fd9159042b5d28d28307b1bbbf9c2,52e8915b8a7b8851b341adb6797c3652a198b772561e9e...,2024-06-01 23:45:00,2024-06-02T00:00:00.000,616,0,8,8,11.53,0,0,0,11.53,Mobile,Flash Cab,41.899602111,-87.633308037,41.899602111,-87.633308037,2024-06-01 23:00:00
4,22096047431e33f1d316f7a56ee5860402cadc68,2b28c5925147c07cce6761560dd01e17d5fe37d95ec609...,2024-06-01 23:45:00,2024-06-02T00:00:00.000,934,6.57,8,16,21.42,0,0,0,21.42,Mobile,Taxicab Insurance Agency Llc,41.899602111,-87.633308037,41.953582125,-87.72345239,2024-06-01 23:00:00
5,22fa8965a131ab950583932e1552d04fb06cc20a,13211c2747462616a339ca520978b83ccd7fe5c490b860...,2024-06-01 23:45:00,2024-06-01T23:45:00.000,18,0,35,35,13.75,0,0,0,13.75,Cash,Tac - Yellow Cab Association,41.835117986,-87.618677767,41.835117986,-87.618677767,2024-06-01 23:00:00

In [15]:
# taxi_trips.describe()
data_types_dict = {
    "trip_end_timestamp": "datetime64[ns]",
    "trip_seconds": "int32",
    "trip_miles": "float",
    "pickup_community_area_id": "int8",
    "dropoff_community_area_id": "int8",
    "fare": "float",
    "tips": "float",
    "tolls": "float",
    "extras": "float",
    "trip_total": "float",
}
taxi_trips = taxi_trips.astype(data_types_dict)

In [29]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19344 entries, 0 to 21256
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     19344 non-null  object
 1   taxi_id                     19344 non-null  object
 2   trip_start_timestamp        19344 non-null  datetime64[ns]
 3   trip_end_timestamp          19344 non-null  datetime64[ns]
 4   trip_seconds                19344 non-null  int32
 5   trip_miles                  19344 non-null  float64
 6   pickup_community_area_id    19344 non-null  int8
 7   dropoff_community_area_id   19344 non-null  int8
 8   fare                        19344 non-null  float64
 9   tips                        19344 non-null  float64
 10  tolls                       19344 non-null  float64
 11  extras                      19344 non-null  float64
 12  trip_total                  19344 non-null  float64
 13  payment_type                19344 non-null  object
 14  company                     19344 non-null  object
 15  pickup_centroid_latitude    19344 non-null  object
 16  pickup_centroid_longitude   19344 non-null  object
 17  dropoff_centroid_latitude   19344 non-null  object
 18  dropoff_centroid_longitude  19344 non-null  object
 19  datetime_for_weather        19344 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(6), int32(1), int8(2), object(8)
memory usage: 2.8+ MB

In [30]:
taxi_trips.describe()

,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,datetime_for_weather
count,19344,19344,19344.000000,19344.000000,19344.000000,19344.000000,19344.000000,19344.000000,19344.000000,19344.000000,19344.000000,19344
mean,2024-06-01 14:33:24.435483904,2024-06-01 14:51:49.475806208,1104.264268,4.855040,29.636373,24.714537,19.491500,2.655789,0.004244,1.161741,23.537529,2024-06-01 14:10:52.667494144
min,2024-06-01 00:00:00,2024-06-01 00:00:00,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2024-06-01 00:00:00
25%,2024-06-01 11:00:00,2024-06-01 11:15:00,448.000000,0.790000,8.000000,8.000000,9.000000,0.000000,0.000000,0.000000,11.000000,2024-06-01 11:00:00
50%,2024-06-01 15:00:00,2024-06-01 15:30:00,840.000000,2.340000,32.000000,28.000000,13.250000,2.000000,0.000000,0.000000,16.165000,2024-06-01 15:00:00
75%,2024-06-01 18:45:00,2024-06-01 19:15:00,1423.000000,6.770000,33.000000,33.000000,27.250000,3.750000,0.000000,1.000000,30.000000,2024-06-01 18:00:00
max,2024-06-01 23:45:00,2024-06-02 07:30:00,75099.000000,50.490000,77.000000,77.000000,1920.000000,60.000000,8.000000,97.000000,1920.000000,2024-06-01 23:00:00
std,NaN,NaN,1419.115216,5.997627,22.968081,19.090101,25.501724,3.520354,0.124716,3.598005,27.448411,NaN

### Memory-usage

In [31]:
taxi_trips.memory_usage(deep=True).sum()

np.int64(13932935)

#### Sanitiy check

In [32]:
taxi_trips[taxi_trips["trip_end_timestamp"] == taxi_trips['trip_end_timestamp'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
5293,6676243884d6e572bcd131728df78587857b871f,c81a672f30763423ddc7abac2b2e20a2f1ea045088ef77...,2024-06-01 19:00:00,2024-06-02 07:30:00,45055,0.0,76,76,3.25,0.0,0.0,0.0,3.25,Cash,Flash Cab,41.980264315,-87.913624596,41.980264315,-87.913624596,2024-06-01 19:00:00

In [33]:
taxi_trips[taxi_trips["trip_seconds"] == taxi_trips['trip_seconds'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
16419,a56c4234818144268ac2c2b55fbc16c88f5285f8,df2f58c4004453b90fa9582a69fd9fd2e4c5362ecf0aee...,2024-06-01 10:30:00,2024-06-02 07:15:00,75099,4.03,30,30,13.0,0.0,0.0,0.0,13.0,Cash,Flash Cab,41.839086906,-87.714003807,41.839086906,-87.714003807,2024-06-01 10:00:00

In [34]:
taxi_trips[taxi_trips["fare"] == taxi_trips['fare'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
9523,4099019c8924662dc4b3bf2092b620c5044dab73,5a9018714632ffaccdd5caa19fbd919a62bba3e0d469fe...,2024-06-01 16:00:00,2024-06-01 16:30:00,1413,0.0,69,38,1920.0,0.0,0.0,0.0,1920.0,Cash,Tac - Yellow Cab Association,41.763246799,-87.616134111,41.812948939,-87.617859676,2024-06-01 16:00:00

In [35]:
taxi_trips.nlargest(10, "fare")

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
9523,4099019c8924662dc4b3bf2092b620c5044dab73,5a9018714632ffaccdd5caa19fbd919a62bba3e0d469fe...,2024-06-01 16:00:00,2024-06-01 16:30:00,1413,0.0,69,38,1920.0,0.0,0.0,0.0,1920.0,Cash,Tac - Yellow Cab Association,41.763246799,-87.616134111,41.812948939,-87.617859676,2024-06-01 16:00:00
19812,86e6e0deca8ce47bc62dd26895fab1b19214c175,89a40bbeb44e22e8169b4ba823c5eee94b324219fbe8c0...,2024-06-01 05:45:00,2024-06-01 05:45:00,429,0.0,39,33,1300.0,0.0,0.0,0.0,1300.0,Cash,Tac - Yellow Cab Association,41.808916283,-87.596183344,41.857183858,-87.620334624,2024-06-01 05:00:00
8751,79fac615b7528df8450de2931449edf08185f239,cce8c54f19d692acc5dd45d391a8bb964d15af67f314d1...,2024-06-01 16:30:00,2024-06-01 16:45:00,706,0.0,2,4,1100.0,0.0,0.0,0.0,1100.0,Cash,Tac - Yellow Cab Association,42.001571027,-87.695012589,41.975170943,-87.687515515,2024-06-01 16:00:00
8887,0cd22f7654900cded17d5546ce2c29335ebef667,5a9018714632ffaccdd5caa19fbd919a62bba3e0d469fe...,2024-06-01 16:30:00,2024-06-01 16:45:00,516,0.0,38,40,900.0,0.0,0.0,0.0,900.0,Cash,Tac - Yellow Cab Association,41.812948939,-87.617859676,41.792357223,-87.61793138,2024-06-01 16:00:00
670,8045a5669e79f1d9f80230d5be781afc66b6c8f1,bfb5c2ad40103c9891e7ee4713e93ccd75e741099b7498...,2024-06-01 23:00:00,2024-06-01 23:00:00,57,0.0,32,32,650.0,0.0,0.0,0.0,650.0,Cash,Chicago Independents,41.884987192,-87.620992913,41.884987192,-87.620992913,2024-06-01 23:00:00
13367,5de38fc807b64780b8eda04df28506123807302d,5a9018714632ffaccdd5caa19fbd919a62bba3e0d469fe...,2024-06-01 13:00:00,2024-06-01 13:00:00,344,0.0,43,46,575.0,0.0,0.0,0.0,575.0,Cash,Tac - Yellow Cab Association,41.761577908,-87.572781987,41.741242728,-87.551428197,2024-06-01 13:00:00
592,d6195d8146b7d9a628d56a0976a9fcd7619fe70b,bfb5c2ad40103c9891e7ee4713e93ccd75e741099b7498...,2024-06-01 23:00:00,2024-06-01 23:00:00,7,0.0,32,32,350.0,0.0,0.0,0.0,350.5,Credit Card,Chicago Independents,41.884987192,-87.620992913,41.884987192,-87.620992913,2024-06-01 23:00:00
5817,0fca51d1cb27a285183917a8a40cc0db487ecbf8,db6676bf734c043869e21f37386c67f0fca7bf488d13b6...,2024-06-01 18:45:00,2024-06-01 18:45:00,0,0.4,32,32,325.0,0.0,0.0,0.0,325.0,Cash,Choice Taxi Association,41.884987192,-87.620992913,41.884987192,-87.620992913,2024-06-01 18:00:00
713,5422ca0b06071133eeb997bfac8ae150774bd4f8,bfb5c2ad40103c9891e7ee4713e93ccd75e741099b7498...,2024-06-01 23:00:00,2024-06-01 23:00:00,13,0.0,32,32,300.0,0.0,0.0,0.0,300.5,Credit Card,Chicago Independents,41.884987192,-87.620992913,41.884987192,-87.620992913,2024-06-01 23:00:00
18943,a5916522ae9d8416fbc137b933bc55e66c212ff5,89a40bbeb44e22e8169b4ba823c5eee94b324219fbe8c0...,2024-06-01 07:45:00,2024-06-01 08:15:00,2066,0.0,6,11,200.0,0.0,0.0,0.0,200.0,Cash,Tac - Yellow Cab Association,41.944226601,-87.655998182,41.978829526,-87.771166703,2024-06-01 07:00:00

## Data modelling

NameError: name 'payment_type_master' is not defined

In [17]:
# taxi_trips["payment_type"].unique()
payment_type_master = taxi_trips["payment_type"].drop_duplicates().reset_index(drop=True)
payment_type_master

0         Mobile
1           Cash
2    Credit Card
3         Prcard
4      No Charge
5        Unknown
6        Dispute
Name: payment_type, dtype: object

In [18]:
for i in range(1, len(payment_type_master) + 1):
    print(i)

1
2
3
4
5
6
7

In [19]:
# payment_type_master.head()
payment_type_master = pd.DataFrame(
    {
        "payment_type_id": range(1, len(payment_type_master) + 1),
        "payment_type": payment_type_master
    }
)
payment_type_master

   payment_type_id payment_type
0                1       Mobile
1                2         Cash
2                3  Credit Card
3                4       Prcard
4                5    No Charge
5                6      Unknown
6                7      Dispute

In [20]:
company_master = taxi_trips["company"].drop_duplicates().reset_index(drop=True)
company_master = pd.DataFrame(
    {
        "company_id": range(1, len(company_master) + 1),
        "company": company_master
    }
)
company_master

    company_id                               company
0            1                           5 Star Taxi
1            2                              Sun Taxi
2            3          Taxicab Insurance Agency Llc
3            4           Choice Taxi Association Inc
4            5                             Flash Cab
5            6          Tac - Yellow Cab Association
6            7                          City Service
7            8             Taxi Affiliation Services
8            9                      Medallion Leasin
9           10                  Chicago Independents
10          11               Choice Taxi Association
11          12          Blue Ribbon Taxi Association
12          13         Chicago City Taxi Association
13          14                       Petani Cab Corp
14          15         Taxicab Insurance Agency, LLC
15          16                            Globe Taxi
16          17  Patriot Taxi Dba Peace Taxi Associat
17          18                            Setare Inc
18          19        Tac - American United Dispatch
19          20                             U Taxicab
20          21                               Top Cab
21          22                       Chicago Taxicab
22          23         312 Medallion Management Corp
23          24                 Koam Taxi Association
24          25                3591 - 63480 Chuks Cab
25          26               2733 - 74600 Benny Jona
26          27           Tac - Blue Diamond Dispatch
27          28            Tac - Checker Cab Dispatch
28          29            5167 - 71969 5167 Taxi Inc

In [21]:
taxi_trips[["payment_type", "company"]]

      payment_type                       company
0           Mobile                   5 Star Taxi
3             Cash                      Sun Taxi
4           Mobile                      Sun Taxi
5      Credit Card                      Sun Taxi
6             Cash  Taxicab Insurance Agency Llc
...            ...                           ...
19258  Credit Card       Choice Taxi Association
19259       Mobile          Chicago Independents
19260  Credit Card  Taxicab Insurance Agency Llc
19262         Cash                     Flash Cab
19263       Mobile                  City Service

[17183 rows x 2 columns]

In [22]:
taxi_trips_id = taxi_trips.merge(payment_type_master, on="payment_type")
taxi_trips_id = taxi_trips_id.merge(company_master, on="company")

In [90]:
taxi_trips_id.columns
taxi_trips_id.sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,payment_type_id,company_id
17224,45bcccc866a0b7ba07a4080c02736b6cefbf902e,e529c81d35e4b4aa30c42a0af1475fc909bab69a707c4f...,2024-06-01 08:00:00,2024-06-01 08:30:00,1233,3.54,8,33,14.50,3.00,0.0,0.0,18.00,Credit Card,Globe Taxi,41.902788048,-87.62614559,41.859349715,-87.617358006,2024-06-01 08:00:00,1,13
10401,2fbc21a2d251bf65bb1c27873351af5681c40e3e,b20f1a38742f2737e18c7f3797b96c5556a73e7b8b4ea9...,2024-06-01 14:30:00,2024-06-01 15:00:00,2074,8.10,3,33,22.40,5.44,0.0,0.0,27.84,Mobile,Globe Taxi,41.96581197,-87.655878786,41.857183858,-87.620334624,2024-06-01 14:00:00,2,13
3679,42a1c32d838161a7d21fc1762e6118531a9becd5,0ed96f11414297581014df319b690503d335ba479b8d57...,2024-06-01 19:45:00,2024-06-01 20:15:00,1440,3.10,33,8,14.50,0.00,0.0,0.0,14.50,Cash,Taxi Affiliation Services,41.859349715,-87.617358006,41.890922026,-87.618868355,2024-06-01 19:00:00,3,2
3545,aa5356ba53a0f8aa1a079c8d40873941fdd306b6,b597697c5b962a3f36ed67d274ec82ed1b72232c537b5a...,2024-06-01 19:45:00,2024-06-01 19:45:00,431,1.63,33,32,7.50,2.00,0.0,0.0,10.00,Credit Card,Flash Cab,41.859349715,-87.617358006,41.870607372,-87.622172937,2024-06-01 19:00:00,1,3
4005,48533684b4c0e5a3826b36ddc1e41986774fd21f,0ee86e2a204cc2224e9ff2494686ee474cce6aba093a1b...,2024-06-01 19:30:00,2024-06-01 20:45:00,4256,29.49,76,33,70.75,11.29,0.0,4.0,86.54,Mobile,Sun Taxi,41.980264315,-87.913624596,41.857183858,-87.620334624,2024-06-01 19:00:00,2,7

In [23]:
taxi_trips_id.drop(["payment_type", "company"], axis=1, inplace=True)

In [24]:
taxi_trips_id.sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,payment_type_id,company_id
2542,065eec0cafe35be4420adb8a8918379fcdf82ecd,da03619e6a98f73e9c03e8d19e40c1935c831d7832f7dc...,2024-06-02 20:15:00,2024-06-02 20:30:00,420,0.00,32,8,6.25,2.00,0.0,0.0,8.25,41.884987192,-87.620992913,41.892042136,-87.63186395,2024-06-02 20:00:00,3,8
15320,d447913cfaa262d4c65ebd1e5bc08f57f8ff720f,34420c09ddb5a66884e00ab8322230f6c75705582d608d...,2024-06-02 07:00:00,2024-06-02 07:30:00,1040,8.50,69,28,47.99,0.00,0.0,0.0,47.99,41.763246799,-87.616134111,41.874005383,-87.66351755,2024-06-02 07:00:00,2,5
10736,4c172e569137704c394e4751e301d039f5115e99,68aae28119a6c274b4957fa18111a0883d0c433381d52e...,2024-06-02 12:45:00,2024-06-02 12:45:00,689,5.19,6,8,15.18,3.72,0.0,0.0,18.90,41.944226601,-87.655998182,41.899602111,-87.633308037,2024-06-02 12:00:00,1,6
677,b7999c6904f4a71bf4b0bdaaebdba5762abff707,d744f003d8f56f6a8b53b97c0589575fa9a975e9d12f66...,2024-06-02 22:30:00,2024-06-02 22:30:00,3,0.00,28,28,35.00,1.00,0.0,0.0,36.50,41.874005383,-87.66351755,41.874005383,-87.66351755,2024-06-02 22:00:00,3,1
7883,e5b5747f566714f5ec483de682360627005dc101,e27637808fdcc919f32da6ab2329455ead04bf9b0fd514...,2024-06-02 15:15:00,2024-06-02 15:45:00,2100,11.40,32,43,31.25,0.00,0.0,0.0,31.25,41.878865584,-87.625192142,41.761577908,-87.572781987,2024-06-02 15:00:00,6,8

In [93]:
print(taxi_trips.memory_usage(deep= True).sum())
print(taxi_trips_id.memory_usage(deep= True).sum())

taxi_trips_id.memory_usage(deep= True).sum() / taxi_trips.memory_usage(deep= True).sum()

13932935
11712342

np.float64(0.8406227402912595)

In [25]:
payment_type_master.to_csv("payment_type_master.csv", index=False)
company_master.to_csv("company_master.csv", index=False)

### Checking the modelling

#### Payment type

In [26]:
payment_type_master = taxi_trips["payment_type"].drop_duplicates().reset_index(drop=True)

payment_type_master = pd.DataFrame(
    {
        "payment_type_id": range(1, len(payment_type_master) + 1),
        "payment_type": payment_type_master
    }
)
payment_type_master

   payment_type_id payment_type
0                1       Mobile
1                2         Cash
2                3  Credit Card
3                4       Prcard
4                5    No Charge
5                6      Unknown
6                7      Dispute

In [27]:
new_payment_type_data = [
    {"payment_type": "Credit Card"},
    {"payment_type": "x"},
    {"payment_type": "y",}
]

new_payment_type_mapping = pd.DataFrame(new_payment_type_data)
new_payment_type_mapping

  payment_type
0  Credit Card
1            x
2            y

In [28]:
payment_type_master["payment_type_id"]
payment_type_max_id = payment_type_master["payment_type_id"].max()

In [29]:
range(1, len(payment_type_master) + 1)
range(payment_type_max_id + 1, payment_type_max_id + len(new_payment_type_mapping) + 1)

range(8, 11)

In [30]:
new_payment_type_mapping["payment_type_id"] = range(payment_type_max_id + 1, payment_type_max_id + len(new_payment_type_mapping) + 1)
new_payment_type_mapping

  payment_type  payment_type_id
0  Credit Card                8
1            x                9
2            y               10

In [31]:
new_payment_types = new_payment_type_mapping[~new_payment_type_mapping["payment_type"].isin(payment_type_master["payment_type"])]
new_payment_types

  payment_type  payment_type_id
1            x                9
2            y               10

In [32]:
new_payment_types.empty

False

In [33]:
if not new_payment_types.empty:
    payment_type_master = pd.concat([payment_type_master, new_payment_types], ignore_index=True)

In [34]:
payment_type_master

   payment_type_id payment_type
0                1       Mobile
1                2         Cash
2                3  Credit Card
3                4       Prcard
4                5    No Charge
5                6      Unknown
6                7      Dispute
7                9            x
8               10            y

#### Company

In [35]:
company_master = taxi_trips["company"].drop_duplicates().reset_index(drop=True)
company_master = pd.DataFrame(
    {
        "company_id": range(1, len(company_master) + 1),
        "company": company_master
    }
)
company_master.tail()

    company_id                      company
24          25       3591 - 63480 Chuks Cab
25          26      2733 - 74600 Benny Jona
26          27  Tac - Blue Diamond Dispatch
27          28   Tac - Checker Cab Dispatch
28          29   5167 - 71969 5167 Taxi Inc

In [36]:
new_company_data = [
    {"company": "5167 - 71969 5167 Taxi Inc"},
    {"company": "x"},
    {"company": "y",}
]

new_company_mapping = pd.DataFrame(new_company_data)
new_company_mapping

                      company
0  5167 - 71969 5167 Taxi Inc
1                           x
2                           y

In [37]:
company_max_id = company_master["company_id"].max()
company_max_id

np.int64(29)

In [38]:
new_company_mapping["company_id"] = range(company_max_id + 1, company_max_id + len(new_company_mapping) + 1)
new_company_mapping

                      company  company_id
0  5167 - 71969 5167 Taxi Inc          30
1                           x          31
2                           y          32

In [39]:
new_companies = new_company_mapping[~new_company_mapping["company"].isin(company_master["company"])]
new_companies

  company  company_id
1       x          31
2       y          32

In [40]:
if not new_companies.empty:
    company_master = pd.concat([company_master, new_companies], ignore_index=True)

company_master.tail()

    company_id                      company
26          27  Tac - Blue Diamond Dispatch
27          28   Tac - Checker Cab Dispatch
28          29   5167 - 71969 5167 Taxi Inc
29          31                            x
30          32                            y